# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL="postgresql://symfony_user:symfony_password@postgres:5432/symfony_db_test"
JWT_SECRET_KEY=17e7c727ab1b9bf3046955219ac340d55f6e4bd0ce41
JWT_TTL=1440 ##24 hours
